{
  "name": "punchcard",
  "private": false,
  "dependencies": {
    "confetti-js": "0.0.11"
  },
  "version": "1.0.0",
  "description": "Rails app",
  "main": "index.js",
  "repository": "https://github.com/jamiegiuliano/punchcard.git",
  "author": "Jamie Giuliano <https://github.com/jamiegiuliano>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  }
}
